<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Employees-list</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Company</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Employees-list.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Jobs-list.html">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <button class="btn btn-sm btn-success" type="submit" id="button-addon02"><i class="fa fa-search"></i></button>
                    </div>
                </form>
                <a href="index.html" class="btn btn-warning logout_button">Logout</a>
            </div>
        </div>
    </nav>
    <!-- nav -->

    <!-- dashboard content -->

    <div class="container">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Employee data</div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
                    <a href="Employees-list.html" class="list-group-item">View all Employee</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>E-mail ID</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Rakesh Kumar</td>
                        <td>md-rakesh987@gmail.com</td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm btn-outline-info">Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee_details1" class="btn btn-sm btn-outline-info">Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" class="btn btn-sm btn-outline-danger" onclick="confirm('Are you sure you want to delete\' Rakesh Kumar\' ?')">Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Suresh Kumar</td>
                        <td>md-suresh967@gmail.com</td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details2" class="btn btn-sm btn-outline-info">Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee_details2" class="btn btn-sm btn-outline-info">Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" class="btn btn-sm btn-outline-danger" onclick="confirm('Are you sure you want to delete\'Suresh Kumar\' ?')">Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Ramesh Kumar</td>
                        <td>md-ramesh957@gmail.com</td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details3" class="btn btn-sm btn-outline-info">Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee_details3" class="btn btn-sm btn-outline-info">Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" class="btn btn-sm btn-outline-danger" onclick="confirm('Are you sure you want to delete\'Ramesh Kumar\' ?')">Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Mahesh Kumar</td>
                        <td>md-mahesh974@gmail.com</td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details4" class="btn btn-sm btn-outline-info">Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee_details4" class="btn btn-sm btn-outline-info">Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" class="btn btn-sm btn-outline-danger" onclick="confirm('Are you sure you want to delete\'Mahesh Kumar\' ?')">Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Venkatesh Kumar</td>
                        <td>md-venkatesh98@gmail.com</td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details5" class="btn btn-sm btn-outline-info">Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee_details5" class="btn btn-sm btn-outline-info">Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" class="btn btn-sm btn-outline-danger" onclick="confirm('Are you sure you want to delete\'Venkatesh Kumar\' ?')">Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Brijesh Kumar</td>
                        <td>md-brijesh982@gmail.com</td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details6" class="btn btn-sm btn-outline-info">Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee_details6" class="btn btn-sm btn-outline-info">Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid gap-2"><a href="#" class="btn btn-sm btn-outline-danger" onclick="confirm('Are you sure you want to delete\'Brijesh Kumar\' ?')">Delete</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- dashboard content -->

    <!-- Add employee modal -->
    <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" placeholder="Employee Email" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
                        </div>
                        <div class="mb-3">
                            <select class="form-control form-control-sm">
                                <option value="Web Developer">Web Developer</option>
                                <option value="Web Designer">Web Designer</option>
                                <option value="Graphics Designer">Graphics Designer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success btn-sm">Add New Employee</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Add employee modal -->

    <!-- Employee 1 details modal -->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details1">Employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered-striped">
                    <tr>
                        <th>ID</th>
                        <td>1.</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>20 July 2020</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Rakesh</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>md-rakesh987@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone Number</th>
                        <td>+91xxxxxxxxxx</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Web Developer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- details modal -->

    <!-- Employee 2 details modal -->
    <div class="modal fade" id="employee_details2" tabindex="-1" aria-labelledby="employee_details2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details2">Employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered-striped">
                    <tr>
                        <th>ID</th>
                        <td>2.</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>22 May 2020</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Suresh</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>md-suresh967@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone Number</th>
                        <td>+91xxxxxxxxxx</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Web Developer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- details modal -->

    <!-- Employee 3 details modal -->
    <div class="modal fade" id="employee_details3" tabindex="-1" aria-labelledby="employee_details3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details3">Employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered-striped">
                    <tr>
                        <th>ID</th>
                        <td>3.</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>24 July 2020</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Ramesh</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>md-ramesh957@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone Number</th>
                        <td>+91xxxxxxxxxx</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Web Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- details modal -->

    <!-- Employee 4 details modal -->
    <div class="modal fade" id="employee_details4" tabindex="-1" aria-labelledby="employee_details4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details4">Employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered-striped">
                    <tr>
                        <th>ID</th>
                        <td>4.</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>25 July 2020</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Mahesh</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>md-mahesh974@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone Number</th>
                        <td>+91xxxxxxxxxx</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Web Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- details modal -->

    <!-- Employee 5 details modal -->
    <div class="modal fade" id="employee_details5" tabindex="-1" aria-labelledby="employee_details5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details5">Employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered-striped">
                    <tr>
                        <th>ID</th>
                        <td>5.</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>26 July 2020</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Venkatesh</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>md-venkatesh98@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone Number</th>
                        <td>+91xxxxxxxxxx</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Graphic Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- details modal -->

    <!-- Employee 6 details modal -->
    <div class="modal fade" id="employee_details6" tabindex="-1" aria-labelledby="employee_details6" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details6">Employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered-striped">
                    <tr>
                        <th>ID</th>
                        <td>6.</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>28 July 2020</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Brijesh</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>md-brijesh982@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone Number</th>
                        <td>+91xxxxxxxxxx</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Graphic Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- details modal -->

    <!-- Edit Employees_details1 -->

    <div class="modal fade" id="edit_employee_details1" tabindex="-1" aria-labelledby="edit_employee_details1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="12-08-2020" placeholder="Joining date" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Rakesh" placeholder="Employee Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="md-rakesh987@gmail.com" placeholder="Employee Email ID" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91xxxxxxxxxx" placeholder="Employee Phone Number" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Web Developer" placeholder="Job" required>
                        </div>
                        <div class="mb-3">
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success btn-sm">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Employees_details -->

    <!-- Edit Employees_details 2 -->

    <div class="modal fade" id="edit_employee_details2" tabindex="-1" aria-labelledby="edit_employee_details2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="22-05-2020" placeholder="Joining date" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Suresh" placeholder="Employee Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="md-sureesh967@gmail.com" placeholder="Employee Email ID" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91xxxxxxxxxx" placeholder="Employee Phone Number" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Web Developer" placeholder="Job" required>
                        </div>
                        <div class="mb-3">
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success btn-sm">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Employees_details -->

    <!-- Edit Employees_details 3 -->

    <div class="modal fade" id="edit_employee_details3" tabindex="-1" aria-labelledby="edit_employee_details3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="24-07-2020" placeholder="Joining date" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Ramesh" placeholder="Employee Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="md-ramesh957@gmail.com" placeholder="Employee Email ID" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91xxxxxxxxxx" placeholder="Employee Phone Number" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Web Designer" placeholder="Job" required>
                        </div>
                        <div class="mb-3">
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success btn-sm">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Employees_details -->

    <!-- Edit Employees_details 4 -->

    <div class="modal fade" id="edit_employee_details4" tabindex="-1" aria-labelledby="edit_employee_details4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="25-07-2020" placeholder="Joining date" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Mahesh" placeholder="Employee Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="md-mahesh974@gmail.com" placeholder="Employee Email ID" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91xxxxxxxxxx" placeholder="Employee Phone Number" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Web Designer" placeholder="Job" required>
                        </div>
                        <div class="mb-3">
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success btn-sm">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Employees_details -->

    <!-- Edit Employees_details 5 -->

    <div class="modal fade" id="edit_employee_details5" tabindex="-1" aria-labelledby="edit_employee_details5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="26-07-2020" placeholder="Joining date" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Venkatesh" placeholder="Employee Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="md-venkatsh98@gmail.com" placeholder="Employee Email ID" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91xxxxxxxxxx" placeholder="Employee Phone Number" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Graphic Designer" placeholder="Job" required>
                        </div>
                        <div class="mb-3">
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success btn-sm">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Employees_details -->

    <!-- Edit Employees_details 6 -->

    <div class="modal fade" id="edit_employee_details6" tabindex="-1" aria-labelledby="edit_employee_details6" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add employee details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="28-07-2020" placeholder="Joining date" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Brijesh" placeholder="Employee Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="md-brijesh982@gmail.com" placeholder="Employee Email ID" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91xxxxxxxxxx" placeholder="Employee Phone Number" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Graphics Designer" placeholder="Job" required>
                        </div>
                        <div class="mb-3">
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success btn-sm">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Employees_details -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>

</body>

</html>